<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <title>Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        form {
            width: 100%;
            max-width: 300px;
            border-collapse: collapse;
        }
        label {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            border: none;
            cursor: pointer;
        }
        input[type=submit]:hover {
            background-color: #45a049;
        }
        .register-button {
            color: blue;
            text-decoration: none;
        }
        .error-message {
            color: red;
        }
        .submit-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        a {
            color: blue;
            text-decoration: none;
        }
        .blue-button {
            background-color: #0000FF;
            color: white;
            padding: 14px 20px;
            border: none;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            margin: 4px 2px;
        }
        .blue-button:hover {
            background-color: #0000A0;
        }
    </style>
</head>
<body>
<form action="#" th:action="@{/auth/registration}" th:object="${authDTO}" method="post">
    <div><label> User Name : <input type="text" th:field="*{username}"/> </label></div>
    <div class="error-message" th:if="${#fields.hasErrors('username')}" th:errors="*{username}"></div>
    <div><label> Password: <input type="password" th:field="*{password}"/> </label></div>
    <div class="error-message" th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></div>
    <div class="submit-container">
        <input type="submit" value="Register" class="register-button"/>
        <a href="/auth/login" class="blue-button">Login</a>
    </div>
</form>
</body>
</html>
